@gumhq/sdk: Badge
Class Badge
Hierarchy
Badge
Index
Constructors
constructor
Methods
burnBadge
createBadge
createIssuer
createSchema
deleteIssuer
deleteSchema
getAllBadges
getBadge
getBadgesByHolder
getBadgesByIssuer
getIssuer
getIssuerByAuthority
getOrCreateBadge
getOrCreateIssuer
getSchema
updateBadge
updateSchema
verifyIssuer
Constructors
constructor
new Badge(sdk: SDK): Badge
Parameters
sdk: SDK
Returns Badge
Methods
burnBadge
burnBadge(badgeAccount: PublicKey, issuer: PublicKey, schema: PublicKey, holder: PublicKey, signer: PublicKey): Promise<MethodsBuilder<GplCore, Object>>
Parameters
badgeAccount: PublicKey
issuer: PublicKey
schema: PublicKey
holder: PublicKey
signer: PublicKey
Returns Promise<MethodsBuilder<GplCore, Object>>
createBadge
createBadge(metadataUri: string, issuer: PublicKey, schema: PublicKey, holderProfile: PublicKey, updateAuthority: PublicKey, authority: PublicKey): Promise<{
    badgePDA: PublicKey;
    instructionMethodBuilder: MethodsBuilder<GplCore, Object>;
}>
Parameters
metadataUri: string
issuer: PublicKey
schema: PublicKey
holderProfile: PublicKey
updateAuthority: PublicKey
authority: PublicKey
Returns Promise<{
    badgePDA: PublicKey;
    instructionMethodBuilder: MethodsBuilder<GplCore, Object>;
}>
createIssuer
createIssuer(authority: PublicKey): Promise<{
    instructionMethodBuilder: MethodsBuilder<GplCore, Object>;
    issuerPDA: PublicKey;
}>
Parameters
authority: PublicKey
Returns Promise<{
    instructionMethodBuilder: MethodsBuilder<GplCore, Object>;
    issuerPDA: PublicKey;
}>
createSchema
createSchema(metadataUri: string, authority: PublicKey): Promise<{
    instructionMethodBuilder: MethodsBuilder<GplCore, Object>;
    schemaPDA: PublicKey;
}>
Parameters
metadataUri: string
authority: PublicKey
Returns Promise<{
    instructionMethodBuilder: MethodsBuilder<GplCore, Object>;
    schemaPDA: PublicKey;
}>
deleteIssuer
deleteIssuer(issuerAccount: PublicKey, authority: PublicKey): Promise<MethodsBuilder<GplCore, Object>>
Parameters
issuerAccount: PublicKey
authority: PublicKey
Returns Promise<MethodsBuilder<GplCore, Object>>
deleteSchema
deleteSchema(schemaAccount: PublicKey, authority: PublicKey): Promise<MethodsBuilder<GplCore, Object>>
Parameters
schemaAccount: PublicKey
authority: PublicKey
Returns Promise<MethodsBuilder<GplCore, Object>>
getAllBadges
getAllBadges(): Promise<GraphQLBadge[]>
Returns Promise<GraphQLBadge[]>
getBadge
getBadge(userAccount: PublicKey): Promise<DecodeStruct<{
    fields: [{
        name: "issuer";
        type: "publicKey";
    }, {
        name: "holder";
        type: "publicKey";
    }, {
        name: "updateAuthority";
        type: "publicKey";
    }, {
        name: "schema";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "verified";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toProfile";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "profile";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }, {
        name: "replyTo";
        type: {
            option: "publicKey";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "screenName";
        type: "publicKey";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toPost";
        type: "publicKey";
    }, {
        name: "reactionType";
        type: "string";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "PostError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ProfileMetadataError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ConnectionError";
    type: {
        kind: "enum";
        variants: [{
            name: "CannotConnectToSelf";
        }];
    };
}], EmptyDefined>>>
Parameters
userAccount: PublicKey
Returns Promise<DecodeStruct<{
    fields: [{
        name: "issuer";
        type: "publicKey";
    }, {
        name: "holder";
        type: "publicKey";
    }, {
        name: "updateAuthority";
        type: "publicKey";
    }, {
        name: "schema";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "verified";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toProfile";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "profile";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }, {
        name: "replyTo";
        type: {
            option: "publicKey";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "screenName";
        type: "publicKey";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toPost";
        type: "publicKey";
    }, {
        name: "reactionType";
        type: "string";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "PostError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ProfileMetadataError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ConnectionError";
    type: {
        kind: "enum";
        variants: [{
            name: "CannotConnectToSelf";
        }];
    };
}], EmptyDefined>>>
getBadgesByHolder
getBadgesByHolder(holder: string): Promise<GraphQLBadge[]>
Parameters
holder: string
Returns Promise<GraphQLBadge[]>
getBadgesByIssuer
getBadgesByIssuer(issuer: string): Promise<GraphQLBadge[]>
Parameters
issuer: string
Returns Promise<GraphQLBadge[]>
getIssuer
getIssuer(issuerAccount: PublicKey): Promise<DecodeStruct<{
    fields: [{
        name: "issuer";
        type: "publicKey";
    }, {
        name: "holder";
        type: "publicKey";
    }, {
        name: "updateAuthority";
        type: "publicKey";
    }, {
        name: "schema";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "verified";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toProfile";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "profile";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }, {
        name: "replyTo";
        type: {
            option: "publicKey";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "screenName";
        type: "publicKey";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toPost";
        type: "publicKey";
    }, {
        name: "reactionType";
        type: "string";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "PostError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ProfileMetadataError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ConnectionError";
    type: {
        kind: "enum";
        variants: [{
            name: "CannotConnectToSelf";
        }];
    };
}], EmptyDefined>>>
Parameters
issuerAccount: PublicKey
Returns Promise<DecodeStruct<{
    fields: [{
        name: "issuer";
        type: "publicKey";
    }, {
        name: "holder";
        type: "publicKey";
    }, {
        name: "updateAuthority";
        type: "publicKey";
    }, {
        name: "schema";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "verified";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toProfile";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "profile";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }, {
        name: "replyTo";
        type: {
            option: "publicKey";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "screenName";
        type: "publicKey";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toPost";
        type: "publicKey";
    }, {
        name: "reactionType";
        type: "string";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "PostError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ProfileMetadataError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ConnectionError";
    type: {
        kind: "enum";
        variants: [{
            name: "CannotConnectToSelf";
        }];
    };
}], EmptyDefined>>>
getIssuerByAuthority
getIssuerByAuthority(authority: string): Promise<GraphQLIssuer[]>
Parameters
authority: string
Returns Promise<GraphQLIssuer[]>
getOrCreateBadge
getOrCreateBadge(metadataUri: string, issuer: PublicKey, schema: PublicKey, holder: PublicKey, updateAuthority: PublicKey, authority: PublicKey): Promise<PublicKey>
Parameters
metadataUri: string
issuer: PublicKey
schema: PublicKey
holder: PublicKey
updateAuthority: PublicKey
authority: PublicKey
Returns Promise<PublicKey>
getOrCreateIssuer
getOrCreateIssuer(authority: PublicKey): Promise<PublicKey>
Parameters
authority: PublicKey
Returns Promise<PublicKey>
getSchema
getSchema(schemaAccount: PublicKey): Promise<DecodeStruct<{
    fields: [{
        name: "issuer";
        type: "publicKey";
    }, {
        name: "holder";
        type: "publicKey";
    }, {
        name: "updateAuthority";
        type: "publicKey";
    }, {
        name: "schema";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "verified";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toProfile";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "profile";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }, {
        name: "replyTo";
        type: {
            option: "publicKey";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "screenName";
        type: "publicKey";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toPost";
        type: "publicKey";
    }, {
        name: "reactionType";
        type: "string";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "PostError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ProfileMetadataError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ConnectionError";
    type: {
        kind: "enum";
        variants: [{
            name: "CannotConnectToSelf";
        }];
    };
}], EmptyDefined>>>
Parameters
schemaAccount: PublicKey
Returns Promise<DecodeStruct<{
    fields: [{
        name: "issuer";
        type: "publicKey";
    }, {
        name: "holder";
        type: "publicKey";
    }, {
        name: "updateAuthority";
        type: "publicKey";
    }, {
        name: "schema";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "verified";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toProfile";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "profile";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }, {
        name: "replyTo";
        type: {
            option: "publicKey";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "screenName";
        type: "publicKey";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toPost";
        type: "publicKey";
    }, {
        name: "reactionType";
        type: "string";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "PostError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ProfileMetadataError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ConnectionError";
    type: {
        kind: "enum";
        variants: [{
            name: "CannotConnectToSelf";
        }];
    };
}], EmptyDefined>>>
updateBadge
updateBadge(metadataUri: string, badgeAccount: PublicKey, issuer: PublicKey, schema: PublicKey, signer: PublicKey): Promise<MethodsBuilder<GplCore, Object>>
Parameters
metadataUri: string
badgeAccount: PublicKey
issuer: PublicKey
schema: PublicKey
signer: PublicKey
Returns Promise<MethodsBuilder<GplCore, Object>>
updateSchema
updateSchema(metadataUri: string, authority: PublicKey, schemaAccount: PublicKey): Promise<MethodsBuilder<GplCore, Object>>
Parameters
metadataUri: string
authority: PublicKey
schemaAccount: PublicKey
Returns Promise<MethodsBuilder<GplCore, Object>>
verifyIssuer
verifyIssuer(issuerAccount: PublicKey, signer: PublicKey): Promise<MethodsBuilder<GplCore, Object>>
Parameters
issuerAccount: PublicKey
signer: PublicKey
Returns Promise<MethodsBuilder<GplCore, Object>>
