@gumhq/sdk: Profile
Class Profile
Hierarchy
Profile
Index
Constructors
constructor
Methods
create
createProfileWithGumDomain
delete
get
getAllProfiles
getOrCreate
getProfile
getProfileByDomainName
getProfilesByAuthority
getProfilesByProfileAccount
getProfilesByScreenName
update
validateProfileMetadata
Constructors
constructor
new Profile(sdk: SDK): Profile
Parameters
sdk: SDK
Returns Profile
Methods
create
create(metadataUri: string, screenNameAccount: PublicKey, authority: PublicKey, payer?: PublicKey): Promise<{
    instructionMethodBuilder: MethodsBuilder<GplCore, Object>;
    profilePDA: PublicKey;
}>
Parameters
metadataUri: string
screenNameAccount: PublicKey
authority: PublicKey
payer: PublicKey = authority
Returns Promise<{
    instructionMethodBuilder: MethodsBuilder<GplCore, Object>;
    profilePDA: PublicKey;
}>
createProfileWithGumDomain
createProfileWithGumDomain(metadataUri: string, domainName: string, authority: PublicKey, payer?: PublicKey): Promise<{
    instructionMethodBuilder: MethodsBuilder<GplCore, Object>;
    profilePDA: PublicKey;
}>
Parameters
metadataUri: string
domainName: string
authority: PublicKey
payer: PublicKey = authority
Returns Promise<{
    instructionMethodBuilder: MethodsBuilder<GplCore, Object>;
    profilePDA: PublicKey;
}>
delete
delete(profileAccount: PublicKey, authority: PublicKey): MethodsBuilder<GplCore, Object>
Parameters
profileAccount: PublicKey
authority: PublicKey
Returns MethodsBuilder<GplCore, Object>
get
get(profileAccount: PublicKey): Promise<DecodeStruct<{
    fields: [{
        name: "issuer";
        type: "publicKey";
    }, {
        name: "holder";
        type: "publicKey";
    }, {
        name: "updateAuthority";
        type: "publicKey";
    }, {
        name: "schema";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "verified";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toProfile";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "profile";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }, {
        name: "replyTo";
        type: {
            option: "publicKey";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "screenName";
        type: "publicKey";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toPost";
        type: "publicKey";
    }, {
        name: "reactionType";
        type: "string";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "PostError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ProfileMetadataError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ConnectionError";
    type: {
        kind: "enum";
        variants: [{
            name: "CannotConnectToSelf";
        }];
    };
}], EmptyDefined>>>
Parameters
profileAccount: PublicKey
Returns Promise<DecodeStruct<{
    fields: [{
        name: "issuer";
        type: "publicKey";
    }, {
        name: "holder";
        type: "publicKey";
    }, {
        name: "updateAuthority";
        type: "publicKey";
    }, {
        name: "schema";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "verified";
        type: "bool";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toProfile";
        type: "publicKey";
    }];
    kind: "struct";
} | {
    fields: [{
        name: "profile";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }, {
        name: "replyTo";
        type: {
            option: "publicKey";
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "authority";
        type: "publicKey";
    }, {
        name: "metadataUri";
        type: "string";
    }, {
        name: "screenName";
        type: "publicKey";
    }, {
        name: "randomHash";
        type: {
            array: ["u8", 32];
        };
    }];
    kind: "struct";
} | {
    fields: [{
        name: "fromProfile";
        type: "publicKey";
    }, {
        name: "toPost";
        type: "publicKey";
    }, {
        name: "reactionType";
        type: "string";
    }];
    kind: "struct";
}, DecodedHelper<[{
    name: "PostError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ProfileMetadataError";
    type: {
        kind: "enum";
        variants: [{
            name: "URITooLong";
        }];
    };
}, {
    name: "ConnectionError";
    type: {
        kind: "enum";
        variants: [{
            name: "CannotConnectToSelf";
        }];
    };
}], EmptyDefined>>>
getAllProfiles
getAllProfiles(): Promise<GumDecodedProfile[]>
Returns Promise<GumDecodedProfile[]>
getOrCreate
getOrCreate(metadataUri: string, screenNameAccount: PublicKey, authority: PublicKey, payer?: PublicKey): Promise<PublicKey>
Gets or creates a profile for a given user account and namespace.
To use this method, you must first initialize an instance of the SDK and pass a GraphQL client to the constructor. The client will be used to fetch profile information.
Parameters
metadataUri: string
screenNameAccount: PublicKey
authority: PublicKey
payer: PublicKey = authority
Returns Promise<PublicKey>
getProfile
getProfile(screenNameAccount: PublicKey, authority: PublicKey): Promise<GumDecodedProfile>
Parameters
screenNameAccount: PublicKey
authority: PublicKey
Returns Promise<GumDecodedProfile>
getProfileByDomainName
getProfileByDomainName(domainName: string): Promise<GumDecodedProfile>
Parameters
domainName: string
Returns Promise<GumDecodedProfile>
getProfilesByAuthority
getProfilesByAuthority(authority: PublicKey): Promise<GumDecodedProfile[]>
Parameters
authority: PublicKey
Returns Promise<GumDecodedProfile[]>
getProfilesByProfileAccount
getProfilesByProfileAccount(profileAccount: PublicKey): Promise<GumDecodedProfile>
Parameters
profileAccount: PublicKey
Returns Promise<GumDecodedProfile>
getProfilesByScreenName
getProfilesByScreenName(screenNameAccount: PublicKey): Promise<GumDecodedProfile[]>
Parameters
screenNameAccount: PublicKey
Returns Promise<GumDecodedProfile[]>
update
update(metadataUri: string, profileAccount: PublicKey, screenNameAccount: PublicKey, authority: PublicKey): Promise<MethodsBuilder<GplCore, Object>>
Parameters
metadataUri: string
profileAccount: PublicKey
screenNameAccount: PublicKey
authority: PublicKey
Returns Promise<MethodsBuilder<GplCore, Object>>
validateProfileMetadata
validateProfileMetadata(metadataUri: string): Promise<boolean>
Parameters
metadataUri: string
Returns Promise<boolean>
